<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="iOSLearningSourcesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrS-Lj-0dp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Learning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY3-VE-fRy">
                                        <rect key="frame" x="125.5" y="46" width="123.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlO-gS-tof">
                                        <rect key="frame" x="10" y="38" width="40" height="40"/>
                                        <state key="normal" image="menuBtn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.38823529411764707" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eY3-VE-fRy" secondAttribute="bottom" constant="10" id="Lv7-3l-Y6z"/>
                                    <constraint firstItem="hlO-gS-tof" firstAttribute="centerY" secondItem="eY3-VE-fRy" secondAttribute="centerY" id="cb2-q4-cGu"/>
                                    <constraint firstItem="hlO-gS-tof" firstAttribute="leading" secondItem="xrS-Lj-0dp" secondAttribute="leading" constant="10" id="cye-lM-GCu"/>
                                    <constraint firstAttribute="bottom" secondItem="hlO-gS-tof" secondAttribute="bottom" constant="2" id="mxn-0n-k9F"/>
                                    <constraint firstItem="eY3-VE-fRy" firstAttribute="centerX" secondItem="xrS-Lj-0dp" secondAttribute="centerX" id="u7W-Lm-X4U"/>
                                    <constraint firstAttribute="height" constant="80" id="w1b-LU-ZFU"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gNC-sn-cEO">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yzz-aZ-zfY">
                                    <size key="itemSize" width="375" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Vf8-An-TOc" customClass="InfoCell" customModule="iOSLearningSourcesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59G-2j-eo0">
                                                    <rect key="frame" x="37.5" y="0.0" width="300" height="40.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Fl-i1-iM5">
                                                    <rect key="frame" x="258" y="40.5" width="113" height="89.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTS-da-vHB">
                                                    <rect key="frame" x="23" y="45.5" width="230" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.40370375359999999" green="0.7066089633" blue="0.88144432110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4Fl-i1-iM5" firstAttribute="top" secondItem="59G-2j-eo0" secondAttribute="bottom" id="39I-wM-rfg"/>
                                            <constraint firstAttribute="bottom" secondItem="4Fl-i1-iM5" secondAttribute="bottom" constant="5" id="46X-dh-TBk"/>
                                            <constraint firstItem="bTS-da-vHB" firstAttribute="top" secondItem="59G-2j-eo0" secondAttribute="bottom" constant="5" id="CZk-Dg-sxc"/>
                                            <constraint firstItem="59G-2j-eo0" firstAttribute="width" secondItem="Vf8-An-TOc" secondAttribute="width" multiplier="0.8" id="Tds-Lh-mnX"/>
                                            <constraint firstItem="59G-2j-eo0" firstAttribute="centerX" secondItem="Vf8-An-TOc" secondAttribute="centerX" id="Ttr-KA-hZq"/>
                                            <constraint firstItem="bTS-da-vHB" firstAttribute="leading" secondItem="Vf8-An-TOc" secondAttribute="leadingMargin" constant="7" id="Vj4-lG-vhe"/>
                                            <constraint firstItem="59G-2j-eo0" firstAttribute="height" secondItem="Vf8-An-TOc" secondAttribute="height" multiplier="0.3" id="XgZ-2O-Qlx"/>
                                            <constraint firstItem="59G-2j-eo0" firstAttribute="centerY" secondItem="Vf8-An-TOc" secondAttribute="centerY" multiplier="0.3" id="aX6-Jm-osv"/>
                                            <constraint firstAttribute="trailing" secondItem="4Fl-i1-iM5" secondAttribute="trailing" constant="4" id="qtZ-PT-VCm"/>
                                            <constraint firstItem="4Fl-i1-iM5" firstAttribute="leading" secondItem="bTS-da-vHB" secondAttribute="trailing" constant="5" id="wam-er-Ncv"/>
                                            <constraint firstItem="4Fl-i1-iM5" firstAttribute="width" secondItem="Vf8-An-TOc" secondAttribute="width" multiplier="0.3" id="zrJ-pb-b9o"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbnailImg" destination="4Fl-i1-iM5" id="0Xs-G2-AKc"/>
                                            <outlet property="titleLbl" destination="59G-2j-eo0" id="9CT-nz-PBC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cn-Q4-HdD" customClass="TwicketSegmentedControl" customModule="iOSLearningSourcesApp" customModuleProvider="target">
                                <rect key="frame" x="56.5" y="85" width="262.5" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Cn-Q4-HdD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="4OB-el-XDe"/>
                            <constraint firstItem="xrS-Lj-0dp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="5Iz-fC-2Bg"/>
                            <constraint firstItem="gNC-sn-cEO" firstAttribute="top" secondItem="8Cn-Q4-HdD" secondAttribute="bottom" constant="15" id="Cg5-DD-qMW"/>
                            <constraint firstItem="gNC-sn-cEO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IOc-aE-LuZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gNC-sn-cEO" secondAttribute="bottom" id="K6t-6F-clb"/>
                            <constraint firstItem="gNC-sn-cEO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RGu-1o-cM0"/>
                            <constraint firstItem="8Cn-Q4-HdD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ggi-aZ-qPI"/>
                            <constraint firstItem="8Cn-Q4-HdD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="pDX-qN-aPb"/>
                            <constraint firstItem="8Cn-Q4-HdD" firstAttribute="top" secondItem="xrS-Lj-0dp" secondAttribute="bottom" constant="5" id="v1W-8c-z8V"/>
                            <constraint firstItem="xrS-Lj-0dp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xRu-Bk-asc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xrS-Lj-0dp" secondAttribute="trailing" id="zno-0W-vPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gNC-sn-cEO" id="Mjw-MD-Uvd"/>
                        <outlet property="customSegmentedControl" destination="8Cn-Q4-HdD" id="nUr-Vb-4ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuBtn" width="40" height="40"/>
    </resources>
</document>
